# eventsProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anderson/eventsproject/: EventInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anderson/eventsproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/anderson/eventsproject/app/di/: PresentationSubComponent.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/anderson/eventsproject/app/features/: BaseActivity.kt
app/src/main/java/com/example/anderson/eventsproject/app/features/eventdetail/ui/: EventDetailActivity.kt
app/src/main/java/com/example/anderson/eventsproject/app/features/eventdetail/viewmodel/: EventDetailViewModel.kt
app/src/main/java/com/example/anderson/eventsproject/app/features/events/ui/: EventViewHolder.kt  EventsActivity.kt  EventsListAdapter.kt  Router.kt
app/src/main/java/com/example/anderson/eventsproject/app/features/events/viewmodel/: EventsViewModel.kt
app/src/main/java/com/example/anderson/eventsproject/app/util/: ConnectionTest.kt  FormatDate.kt  SharedUtil.kt
app/src/main/java/com/example/anderson/eventsproject/data/mappers/: EventMapper.kt
app/src/main/java/com/example/anderson/eventsproject/data/model/: CheckInRequest.kt  CheckInResponse.kt  EventsResponse.kt
app/src/main/java/com/example/anderson/eventsproject/data/network/: ConstantNetWork.kt  EventApi.kt  RetrofitConfig.kt
app/src/main/java/com/example/anderson/eventsproject/data/repository/: EventRepositoryImpl.kt
app/src/main/java/com/example/anderson/eventsproject/di/: AppComponent.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/anderson/eventsproject/domain/di/: DomainSubComponent.kt  UseCasesModule.kt
app/src/main/java/com/example/anderson/eventsproject/domain/model/: CheckIn.kt  Event.kt
app/src/main/java/com/example/anderson/eventsproject/domain/repo/: IEventRepo.kt
app/src/main/java/com/example/anderson/eventsproject/domain/usecases/: EfetuateCheckIn.kt  GetEventDetails.kt  GetEvents.kt  ValidateEmail.kt
app/src/main/java/com/example/anderson/eventsproject/presentation/di/: PresentationSubComponent.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/anderson/eventsproject/presentation/features/: BaseActivity.kt
app/src/main/java/com/example/anderson/eventsproject/presentation/features/eventdetail/ui/: EventDetailActivity.kt
app/src/main/java/com/example/anderson/eventsproject/presentation/features/eventdetail/viewmodel/: EventDetailViewModel.kt
app/src/main/java/com/example/anderson/eventsproject/presentation/util/: ConnectionTest.kt  FormatDate.kt  SharedUtil.kt
app/src/main/res/anim/: from_bottom_anim.xml
app/src/main/res/drawable/: button_background.xml  ic_money.xml  title_background.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_events.xml  activity_main.xml  dialog_checkin.xml  item_list_events.xml  snackbar_checkin_sucess.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anderson/eventsproject/: ExampleUnitTest.kt  RetrofitConfig.kt
app/src/test/java/com/example/anderson/eventsproject/usecases/: UseCasesTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
